
  
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles.css">
    <title>Color changer</title>
</head>
<body>
    <div id="canvas">
      <button id="button">Change color!</button>
    </div>

    <script src="app.js"></script>
</body>
</html>